spring.application.name=mealplanner
spring.datasource.url=jdbc:mysql://localhost:3306/mealplanner
spring.datasource.username=mealplanner_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
